<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/symbol_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/details_activity_symbol"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/symbol_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symbol_title_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout1"
            android:layout_marginTop="15dp"
            android:background="@color/lightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/price_change_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_activity_price_change"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price_change_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_change_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/price_change_percent_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_change_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_price_change_percent"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price_change_percent_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_change_percent_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/weighted_average_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_change_percent_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_weighted_average_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weighted_average_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weighted_average_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/previous_close_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weighted_average_price_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_previous_close_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/previous_close_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/previous_close_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/last_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/previous_close_price_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_last_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/last_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/last_quantity_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_price_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_last_quantity"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/last_quantity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_quantity_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout2"
            android:layout_marginTop="15dp"
            android:background="@color/lightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/bid_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_activity_bid_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bid_price_change_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bid_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/bid_quantity_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bid_price_change_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_bid_quantity"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bid_quantity_change_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bid_quantity_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/ask_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bid_quantity_change_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_ask_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ask_price_change_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ask_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/ask_quantity_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ask_price_change_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_ask_quantity"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ask_quantity_change_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ask_quantity_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout3"
            android:layout_marginTop="15dp"
            android:background="@color/lightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/open_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_activity_open_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/open_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/high_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_price_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_high_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/high_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/high_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/low_price_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/high_price_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_low_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/low_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/low_price_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout4"
            android:layout_marginTop="15dp"
            android:background="@color/lightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/volume_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_activity_volume"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/volume_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volume_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/quote_volume_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volume_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_quote_volume"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/quote_volume_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quote_volume_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout5"
            android:layout_marginTop="15dp"
            android:background="@color/lightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/open_time_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_activity_open_time"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/open_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_time_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/close_time_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_time_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_close_time"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/close_time_volume_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close_time_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout6"
            android:layout_marginTop="15dp"
            android:background="@color/lightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/first_id_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_activity_first_id"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/first_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_id_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/last_id_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_id_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_last_id"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/last_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_id_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/count_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_id_textview"
                android:layout_marginTop="8dp"
                android:text="@string/details_activity_count"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count_title_textview"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
